#spring.data.mongodb.uri=mongodb+srv://iamdeveshd11:DeveshDhote19007055@mydatabase.spbzzlq.mongodb.net/?retryWrites=true&w=majority     	
#spring.data.mongodb.uri=mongodb+srv://iamdeveshd11:DeveshDhote19007055@mydatabase.mongodb.net/?retryWrites=true&w=majority      	
spring.data.mongodb.uri=mongodb+srv://iamdeveshd11:deveshdhote19007055@mydatabase.spbzzlq.mongodb.net/myDB?retryWrites=true&w=majorit
#spring.data.mongodb.database=myDB   
